<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuSE | ABOUT</title>
</head>
<body>

    <style>

        ::-webkit-scrollbar {
            width: 0;
        }
        
        body {
            background-color: black;
        }

        .sprite-container {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .sprite-image {
            height: 123px;
            width: 70px;
            background: url(images/smur-sprite.png) 0px 0px;
            animation: play 0.8s steps(16) infinite,
                step 10s linear infinite;
            position: absolute;
            left: 0;
        }

        @keyframes play {
            100% {
                background-position: -1135px;
            }
        }

        @keyframes step {
            100% {
                left: 100%;
            }
        }
    </style>

    <div class="sprite-container">
        <div class="sprite-image"></div>
    </div>
</body>
</html>